<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <form action="" method="post">

        First Name:<input type="text" name="fname"><br><br>
        Last Name:<input type="text" name="lname"><br><br>
        User Name:<input type="text" name="uname"><br><br>
        Password:<input type="password" name="password"><br><br>
        Gender:<input type="radio" name="Gender" value="Male">Male
                <input type="radio" name="Gender"value="Female">Female
                <input type="radio" name="Gender"value="Other">Other
                <br>
        Skills: <input type="checkbox" name="skill" id="">HTML 
        <input type="checkbox" name="skill" id="" value="CSS">CSS 
        <input type="checkbox" name="skill" id="" value="java">JAVA
       <input type="checkbox" name="skill" id="" value="JS">JavaScript<br>
       DOB: <input type="date" name="dob" id="" value=> <br> <br>
       Upload Resume: <input type="file" name="resume" id=""><br><br>

       <input type="submit" value="Sign up">
       <input type="reset" value="Sign up">
    </form>
</body>
</html>